<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController1.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="30" Column="3" />
      <File FileName="Assets\Script\bookGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController2.cs" Line="29" Column="41" />
      <File FileName="Assets\Script\PlayerController1.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>