<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RainMove.cs">
    <Files>
      <File FileName="Assets\Script\RainMove.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BlueCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CloudMove_up.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CloudMove1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PencliController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController2.cs" Line="75" Column="40" />
      <File FileName="Assets\Script\EatFish.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>