<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Sun.cs">
    <Files>
      <File FileName="Assets\Script\RedCloud.cs" Line="24" Column="2" />
      <File FileName="Assets\Script\Sun.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\RainMove.cs" Line="28" Column="23" />
      <File FileName="Assets\Script\GameDirector.cs" Line="24" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>