<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController2.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="91" Column="3" />
      <File FileName="Assets\Script\PlayerController1.cs" Line="86" Column="3" />
      <File FileName="Assets\Script\PlayerController2.cs" Line="93" Column="43" />
      <File FileName="Assets\Script\EatFish.cs" Line="15" Column="59" />
      <File FileName="Assets\Script\Eatfish2.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\Eatfish3.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>